name: Release Charts

on:
  push:
    branches:
      - master
      - middleware

jobs: 
  update-configyaml:

    name: Updating otel-config.yaml files in install.middleware.io
    runs-on: ubuntu-latest

    steps:
      # Checking out repository code
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Updating chart code in Helm chart repository
        run: |
          git clone https://.:${{ secrets.GHCR_TOKEN }}@github.com/middleware-labs/helm-charts.git
          cp -r charts/odigos helm-charts/charts/odigos
          cd helm-charts
          git config --global user.email "keval@middleware.io"
          git config --global user.name "bhogayatakb"
          git add .
          git commit -m "odigos chart updated"
          git push origin master    